[
  {"caption": "Caser: spaced (preserve case)",             "command": "caser_spaced"},
  {"caption": "Caser: spaced lower",                       "command": "caser_spaced_lower"},
  {"caption": "Caser: Spaced Title",                       "command": "caser_spaced_title"},
  {"caption": "Caser: SPACED UPPER",                       "command": "caser_spaced_upper"},
  {"caption": "Caser: camel (preserve first letter case)", "command": "caser_camel"},
  {"caption": "Caser: camelLower",                         "command": "caser_camel_lower"},
  {"caption": "Caser: CamelTitle",                         "command": "caser_camel_title"},
  {"caption": "Caser: snake (preserve case)",              "command": "caser_snake"},
  {"caption": "Caser: snake_lower",                        "command": "caser_snake_lower"},
  {"caption": "Caser: Snake_title",                        "command": "caser_snake_title"},
  {"caption": "Caser: SNAKE_UPPER",                        "command": "caser_snake_upper"},
  {"caption": "Caser: kebab (preserve case)",              "command": "caser_kebab"},
  {"caption": "Caser: kebab-lower",                        "command": "caser_kebab_lower"},
  {"caption": "Caser: Kebab-Title",                        "command": "caser_kebab_title"},
  {"caption": "Caser: KEBAB-UPPER",                        "command": "caser_kebab_upper"},
  {"caption": "Caser: initials (i) (preserve case)",       "command": "caser_initials"},
  {"caption": "Caser: initials lower (il)",                "command": "caser_initials_lower"},
  {"caption": "Caser: initials upper (IU)",                "command": "caser_initials_upper"},
  {
    "caption": "Caser: Go tag: JSON camel, DB snake",
    "command": "caser_go_tag",
    "args": {
      "tags": [
        {"tag": "json", "case": "camel_lower"},
        {"tag": "db", "case": "snake_lower"},
      ],
    },
  },
  {
    "caption": "Caser: Go tag: JSON, YAML, TOML; camel; omitempty",
    "command": "caser_go_tag",
    "args": {
      "tags": [
        {"tag": "json", "case": "camel_lower", "omitempty": true},
        {"tag": "yaml", "case": "camel_lower", "omitempty": true},
        {"tag": "toml", "case": "camel_lower", "omitempty": true},
      ],
    },
  },
]
